{
  "expo": {
    "name": "Kevi",
    "slug": "Kevi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kevilogo.png",
    "scheme": "kevi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.keliura.Kevi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7F56D9",
        "foregroundImage": "./assets/images/K.png"
        
        
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.keliura.Kevi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splashscreen.png",
          "imageWidth": 1206,
          "resizeMode": "cover"
        
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0a9324f-650e-457f-a8c3-0fb650346620"
      }
    }
  }
}
